// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "width": 1850, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top":10,
    "margin-bottom":10,
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-right":[
        // "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
        "1": "x",
        "2": "x",
        "3": "x",
        "urgent": "",
        "focused": "",
        "default": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/power": {
        "format": "<span size='x-large'></span>",
        "escape": false
    },
    "custom/arch": {
        "format": "<span size='x-large'></span>",
        "interval": 0,
        "on-click":"wofi --show run",
        "escape": false
    }
}
